.homepage {
  width: 100%;
  height: 100%;

  &__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__about {
    display: flex;
    flex-direction: column;
    flex: 0 0 35%;
    row-gap: 25px;
  }

  &__app,
  &__team {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: bold;
    font-family: Helvetica;
    text-shadow:
      0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #b9b9b9,
      0 5px 0 #aaa,
      0 6px 1px #0000001a,
      0 0 5px #0000001a,
      0 1px 3px #0000004d,
      0 3px 5px #00000033,
      0 5px 10px #00000040,
      0 10px 10px #00000033,
      0 20px 20px #00000026;
    align-self: flex-start;
  }

  &__text {
    color: rgb(84, 84, 84);
    letter-spacing: 0.06em;
    font-size: 20px;
  }

  &__home-btn {
    width: 300px;
    display: block;
    border: none;
    border-radius: 28px;
    transition: all 0.3s;
    margin: 5px;
    background: #a234d9;
    background-image: linear-gradient(to bottom, #a234d9, #5c2bb8);
    text-shadow: 1px 4px 4px #282828;
    box-shadow: 0px 7px 6px #282828;
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    padding: 10px 30px 10px 30px;
    &:hover {
      background: #8f0ed0;
      background-image: linear-gradient(to bottom, #8f0ed0, #4a10b7);
    }
    &:active {
      transform: translateY(3px);
      box-shadow: 0px 0px 0px #282828;
    }
  }

  &__nav {
  }

  &__img-container {
    flex: 0 0 45%;
  }
  &__img-promo {
    width: 100%;
    object-fit: cover;
  }
}

.about {
  &__app,
  &__team {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    row-gap: 20px;
  }
}
